<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 10px 30px 20px 30px;
        margin: 0;
      }

      h2 {
        margin: 0;
        padding-bottom: 5px;
        font-size: 1.2em;
        font-weight: normal;
      }

      input {
        width: 320px;
        margin-bottom: 5px;
        border: 1px solid rgb(191, 191, 191);
        padding: 5px;
        border-radius: 4px;
      }

      input:focus {
        outline: none;
        border-color: rgb(77, 144, 254);
      }

      button {
        padding: 5px 10px;
        border-radius: 4px;
        background-color: rgb(42, 123, 253);
        border: 1px solid rgb(0, 80, 209);
        outline: none;
        cursor: pointer;
        color: white;
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      button:focus {
        outline: 2px solid rgb(0, 80, 209);
        outline-offset: 2px;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>URL or File Path</h2>
    <form>
      <input type="text" id="url" placeholder="https://" autofocus />
      <button type="submit" id="save">Save</button>
    </form>
    <script src="../js/options.js"></script>
  </body>
</html>
